{
  "name": "Codo Barbershop",
  "short_name": "Codo",
  "description": "Sistema de Gestão Exclusivo",
  "start_url": "./login.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#D4AF37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "icon-512.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
